# Microservices-CheeseRestaurant

./: CheeseRestaurant.sln  README.md
Cheese.MessageBus/: BaseMessage.cs  (+3 more)
Cheese.Services.Email/: Cheese.Services.Email.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cheese.Services.Email/Controllers/: WeatherForecastController.cs
Cheese.Services.Email/DbContexts/: ApplicationDbContext.cs
Cheese.Services.Email/Extension/: ApplicationBuilderExtensions.cs
Cheese.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Cheese.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Cheese.Services.Email/Migrations/: 20220914164221_addEmailLog.Designer.cs  20220914164221_addEmailLog.cs  ApplicationDbContextModelSnapshot.cs
Cheese.Services.Email/Models/: EmailLog.cs
Cheese.Services.Email/Properties/: launchSettings.json
Cheese.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Cheese.Services.OrderAPI/: Cheese.Services.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cheese.Services.OrderAPI/Controllers/: WeatherForecastController.cs
Cheese.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Cheese.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Cheese.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Cheese.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Cheese.Services.OrderAPI/Migrations/: 20220914022609_pushOrderTablesToDb.Designer.cs  20220914022609_pushOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Cheese.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Cheese.Services.OrderAPI/Properties/: launchSettings.json
Cheese.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Cheese.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
(+151 files in other folders)
